<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acton_bar" >
	
    
    <ImageView
        android:id="@+id/temp_cronos_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/temp_cronos_logo"
        android:title="hamburger" />

    <ImageView
        android:id="@+id/action_search_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/action_item"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_search"
        android:title="Search Feeds" />
    
    <ImageView
        android:id="@+id/action_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/action_item"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_done"
        android:visibility="gone"
        android:title="Search Feeds" />
    
    <ImageView
        android:id="@+id/action_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/navigation_next_item"
        android:title="Get Item" />

    <EditText
        android:id="@+id/action_search_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/action_search_b"
        android:ems="10" 
        android:visibility="gone">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/action_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/temp_cronos_logo"
        android:text="Cronus"
         />

</RelativeLayout>